body {
  font-family: sans-serif;
  max-width: 1024px;
  background-color: rgb(197, 156, 126);
  color: lightgray;
}

.header {
  border: 0px solid;
}

.logo {
  width: 100px;
  height: 100px;
  /* border: 1px solid; */
  margin-bottom: 20px;
}

.nav-top {
  display: flex;
  justify-content: center;
  width: 100%;
  /* border: 1px solid; */
  background-color: rgb(212, 79, 79);
}

.nav-top a {
  /*margin: 0px auto;*/
  padding: 20px 20px;
  margin: 0px auto;
  border: 0px solid;
}

.nav-top a {
  color: rgb(240, 180, 180);
  font-size: large;
  font-weight: bold;
}

nav a {
  display:inline-block; /* inline-elements can't be animated -> block */
  text-decoration-line: none;
  text-shadow: 1px 1px 2px gray;
  transition: transform 0.2s;
}

nav a:hover {
  text-shadow: 1px 1px 2px black;
  transform: scale(1.2);
}

.center {
  display: flex;
  margin-top: 20px;
}

.sidebar {
  width: 20%;
  min-width: 120px;
  padding: 20px;
  /* border: 1px solid; */
  margin-right: 20px;
  background-color: rgb(145, 49, 78);
}

.sidebar section {
  /*margin: 0px auto;*/
  padding: 0px 0px 20px 0px;
  margin: 0px;
  border: 0px solid;
}

.main {
  width: 80%;
  min-height: 100px;
  /* border: 1px solid; */
  background-color: rgb(100, 35, 54);
  padding: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* height: 100vh; */
}

.gallery_img {
  width: 200px;
  height: 200px;
  padding: 5px;
  border: 1px solid;
  margin: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  /* border: 1px solid; */
  background-color: rgb(126, 51, 51);
}

.footer section {
  margin: 10px auto;
}

.footer section a {
  color: lightgray;
  font-size: medium;
}

.shadow {
  box-shadow: 5px 10px 10px rgb(148, 88, 88);
}
